/* Order Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modalClose {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  line-height: 1;
}

.modalTitle {
  font-family: var(--font-poppins);
  font-size: 1.8rem;
  font-weight: 600;
  color: #000;
  margin: 0 0 0.5rem 0;
}

.modalProduct {
  font-family: var(--font-poppins);
  font-size: 1.2rem;
  font-weight: 500;
  color: #666;
  margin: 0 0 1.5rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.orderForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  font-family: var(--font-poppins);
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

.formGroup input {
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: var(--font-poppins);
  font-size: 1rem;
  transition: border-color 0.2s;
}

.formGroup input:focus {
  outline: none;
  border-color: #FFC700;
  box-shadow: 0 0 0 2px rgba(255, 199, 0, 0.2);
}

.submitButton {
  background: linear-gradient(90deg, #FFC700 0%, #FF8A00 100%);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 1rem;
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 1rem;
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.submitButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.successMessage {
  text-align: center;
  padding: 2rem 1rem;
}

.successMessage h3 {
  font-family: var(--font-poppins);
  font-size: 1.5rem;
  font-weight: 600;
  color: #4CAF50;
  margin: 0 0 1rem 0;
}

.successMessage p {
  font-family: var(--font-poppins);
  font-size: 1rem;
  color: #666;
  margin: 0;
}

/* Media queries for modal responsiveness */
@media (max-width: 576px) {
  .modalContent {
    padding: 1.5rem;
    width: 95%;
  }
  
  .modalTitle {
    font-size: 1.5rem;
  }
  
  .modalProduct {
    font-size: 1rem;
  }
  
  .formGroup input {
    padding: 0.7rem;
  }
  
  .submitButton {
    padding: 0.8rem;
  }
}
